<!DOCTYPE html>
    <head>
	<title>Window</title>
    </head>
    <body>
        <div class="window inactive" id="helloworld">
            <div class="window-header">
              <div class="window-text">Test</div>
            </div>
            <div class="window-content">
                <div class="window-sidebar">
                    <p>Hello World</p>
                    <ul><li>OPTION</li></ul>
                </div>
                <div class="window-body">
                    <p>Hello World</p>
                </div>
            </div>
			<div class="glass"></div>
			<div class="highlights"></div>
				
        </div>

        <div class="window inactive" id="secondwindow">
            <div class="window-header">
              <div class="window-text">Second Window</div>
            </div>
            <div class="window-content">
            <div class="window-body">
                <p>This is a second window.</p>
		<i>You can tell because there's more than one of them.</i>
            </div>
            </div>
			<div class="glass"></div>
			<div class="highlights"></div>
        </div>

        <div class="window active" id="musicplayer">
            <div class="window-header">
              <div class="window-text">Music Player</div>
            </div>
            <div class="window-content">
            <div class="window-body" style="text-align: center; align-content: center;">
                <br>
                <audio controls src="/backgroundMusic.mp3" type="audio/mpeg"></audio>
                <br>
		        <i style="font-size:small; color:grey;">PlayStation 3 Photo Gallery - BGM 9</i>
		        <p></p>
		        <i style="font-size:small; color:grey;">Sony Computer Entertainment</i>
            </div>
            </div>
			<div class="glass"></div>
			<div class="highlights"></div>
        </div>
    </body>
    <style>
        :root {
            background:transparent;
        }

        .window-content {
            display:flex;
            flex-direction: row;
            transition: 0.1s;
        }

        .window-body {
            text-align: left;
            padding:0 5px 0 5px;
            flex:2;
            resize: both;
            overflow: scroll;
            background-color: rgba(82, 82, 82, 0.2);
            border-radius: 5px;
            margin:5px;
        }

        .window-sidebar {
            max-width: 10%;
            min-width: fit-content;
            padding:0 5px 0 5px;
            text-align: left;
            flex: 1;
            background-color: rgba(82, 82, 82, 0.2);
            border-radius: 5px;
            margin:5px;
        }
        
		
		
		.highlights {
			background: linear-gradient(180deg,rgba(255, 255, 255, 1) 10%, rgba(127, 127, 127, 1) 25%, rgba(127, 127, 127, 1) 85%, rgba(0, 0, 0, 1) 100%);
			mask-image: radial-gradient(75% 75% at 50% 50%, #0FF0 60%, #FFFFFF5D 100%);
			
			position: absolute;
			top: 0;
			left: 0;
			width:100%;
			height:100%;
			z-index: -99;
		}
		
		.glass {
			background-image: url(/aero.png);
			
			background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
			
			position: absolute;
			top: 0;
			left: 0;
			width:100%;
			height:100%;
			z-index: -99;
		}

        .window {
            position: absolute;
            border-radius: 5px;
            text-align: center;
            background-color: rgba(216, 222, 233, 0.3);
            border: 2px solid;
	        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
	        backdrop-filter: blur(2px);
	        -webkit-backdrop-filter: blur(2px);
        }

        .window-header {
            padding: 10px;
            font-weight: bold;
            cursor: move;
        }

        .active {
            border-color: #8fbcbb7F;
            color: black;
        }

        .inactive {
            border-color: #4c566a7F;
            color: grey;
        }
    </style>
    <style>
        #helloworld {
            top: 167px;
            left:372px;
        }
        #helloworld .window-body {
            width: 271px;
            height: 157px;
        }

        #secondwindow {
            top: 214px;
            left: 589px;
        }
        #secondwindow .window-body {
            width:566px;
            height: 212px;
        }

        #musicplayer {
            top: 365px;
            left: 332px;
        }

        #musicplayer .window-body {
            width: 520px;
            height: 230px;
        }
    </style>
    <script>
        const windows = document.querySelectorAll(".window");

        windows.forEach(grabWindow);

        function grabWindow(elmnt) {
            let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            elmnt.onpointerdown = updateSort;
            elmnt.children[0].onpointerdown = startMovingWindow;
            
            function startMovingWindow(e) {
                e = e || window.event;
                e.preventDefault();
                
                let touch = (e.touches && e.touches[0]) || (e.pointerType && e.pointerType === 'touch' && e);
                let clientX = (touch || e).clientX;
                let clientY = (touch || e).clientY;
                
                pos3 = clientX;
                pos4 = clientY;
                document.onpointerup = stopMovingWindow;
                document.onpointermove = moveWindow;
            }   
            function updateSort() {
                windows.forEach(window => {
					if (window.style.zIndex > 1) {
						window.style.zIndex = window.style.zIndex - 1;
					}
                    window.classList.add('inactive');
                    window.classList.remove('active');
                });
                elmnt.classList.remove('inactive');
                elmnt.classList.add('active');
                elmnt.style.zIndex = "99";
            }

            function moveWindow(e) {
                e = e || window.event;
                e.preventDefault();
                
                let touch = (e.touches && e.touches[0]) || (e.pointerType && e.pointerType === 'touch' && e);
                let clientX = (touch || e).clientX;
                let clientY = (touch || e).clientY;
                
                pos1 = pos3 - clientX;
                pos2 = pos4 - clientY;
                pos3 = clientX;
                pos4 = clientY;
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function stopMovingWindow() {
                document.onpointerup = null;
                document.onpointermove = null;
            }
        }
    </script>
</html>
